<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">

		<title>Abu Bakar - Portfolio</title>
		<meta name="keywords" content="">
		<meta name="description" content="">
        <meta name="author" content="templatemo">
        <!-- 
        Abu Bakar HTML CSS Template
        https://templatemo.com/tm-458-Abu Bakar
        -->
        
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<!-- animate -->
		<link rel="stylesheet" href="css/animate.min.css">
		<!-- bootstrap -->
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<!-- font-awesome -->
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<!-- google font -->
		<link href='http://fonts.googleapis.com/css?family=Raleway:400,300,700,800' rel='stylesheet' type='text/css'>
		<!-- fullpage -->
		<link rel="stylesheet" href="css/jquery.fullPage.css">
		<!-- custom -->
		<link rel="stylesheet" href="css/templatemo-style.css">

	</head>
    <style>
        .gallery-container {
  margin: 0 auto;
  max-width: 800px;
}

.filter-container {
  margin-bottom: 20px;
}

.filter-button {
  background-color: #eee;
  border: none;
  padding: 10px;
  margin-right: 10px;
  cursor: pointer;
}

.filter-button.active {
  background-color: #ccc;
}

.image-container {
  display: flex;
  flex-wrap: wrap;
}

.image-box {
  position: relative;
  width: calc(33.33% - 10px);
  margin-right: 10px;
  margin-bottom: 10px;
}

.image-box:last-child {
  margin-right: 0;
}

.image-box img {
  width: 100%;
  display: block;
}

.image-box:hover .image-description {
  display: block;
}

.image-description {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 10px;
  box-sizing: border-box;
  background-color: rgba(0, 0, 0, 0.5);
}
</style>

	<body>

	<div id="fullpage">

		<!-- start home -->
		<div id="home" class="section">
			<div class="container">
				<div class="row">
					<div class="col-md-2"></div>
					<div class="col-md-8 wow fadeIn" data-wow-delay="0.5s">
                        
						<h1>Abu Bakar</h1>
						<h2 class="rotate">WEB DEVELOPER, UI &AMP; UX SPECIALIST</h2>
						<p><br>I'm with an eye for detail and passion for design.</p>
						<a href="#work" class="btn btn-default smoothScroll wow fadeInUp" data-wow-delay="1s">Get started</a>
					</div>
					<div class="col-md-2"></div>
				</div>
			</div>
		</div>
		<!-- end home -->
    </div>
    <div class="gallery-container">
        <div class="filter-container">
          <button class="filter-button active" data-filter="all">All</button>
          <button class="filter-button" data-filter="nature">Nature</button>
          <button class="filter-button" data-filter="city">City</button>
          <button class="filter-button" data-filter="food">Food</button>
        </div>
        <div class="image-container">
          <div class="image-box nature">
            <img src="nature-image-1.jpg" alt="Nature Image 1">
            <div class="image-description">This is the description for Nature Image 1</div>
          </div>
          <div class="image-box city">
            <img src="city-image-1.jpg" alt="City Image 1">
            <div class="image-description">This is the description for City Image 1</div>
          </div>
          <div class="image-box food">
            <img src="food-image-1.jpg" alt="Food Image 1">
            <div class="image-description">This is the description for Food Image 1</div>
          </div>
          <div class="image-box nature">
            <img src="nature-image-2.jpg" alt="Nature Image 2">
            <div class="image-description">This is the description for Nature Image 2</div>
          </div>
          <div class="image-box city">
            <img src="city-image-2.jpg" alt="City Image 2">
            <div class="image-description">This is the description for City Image 2</div>
          </div>
          <div class="image-box food">
            <img src="food-image-2.jpg" alt="Food Image 2">
            <div class="image-description">This is the description for Food Image 2</div>
          </div>
        </div>
        <div class="lightbox-container">
          <div class="lightbox-image">
            <img src="" alt="">
            <div class="image-description"></div>
          </div>
          <button class="lightbox-close">Close</button>
          <button class="lightbox-next">Next</button>
          <button class="lightbox-back">Back</button>
        </div>
      </div>
      
    
		<!-- jQuery -->
		<script src="js/jquery.js"></script>
		<!-- bootstrap -->
		<script src="js/bootstrap.min.js"></script>
		<!-- fullpage -->
		<script src="js/jquery.fullPage.js"></script>
		<!-- wow -->
		<script src="js/wow.min.js"></script>
		<!-- text rotater -->
		<script src="js/jquery.simple-text-rotator.js"></script>
		<!-- custom -->
		<script src="js/custom.js"></script>

    </body>       